<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <clear />
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
    <add key="BoomBustFantasy" value="https://nuget.pkg.github.com/BoomBustFantasy/index.json" />
  </packageSources>
  <packageSourceCredentials>
    <BoomBustFantasy>
      <add key="Username" value="BoomBustFantasy" />
      <add key="ClearTextPassword" value="YOUR_GITHUB_PAT_HERE" />
    </BoomBustFantasy>
  </packageSourceCredentials>
</configuration>
